{
  "name": "board-lukuku",
  "version": "1.1.9",
  "description": " ui library",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "author": "anjit pariyar",
  "devDependencies": {
    "@types/draft-js": "^0.11.9",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/styled-components": "^5.1.24",
    "draft-js": "^0.11.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "styled-components": "^5.3.3",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
